{
  "name": "berict",
  "version": "1.0.0",
  "description": "Berict REST api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "start mongod --config ./data/mongod.cfg",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berict/api.git"
  },
  "author": "berict",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/berict/api/issues"
  },
  "homepage": "https://github.com/berict/api#readme",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mongoose": "^4.11.7"
  }
}
